# coffee-shop

CoffeeShop/CoffeeShop/CoffeeShop.Domain/: CoffeeShop.Domain.csproj
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Constants/: LogConstants.cs  ServiceName.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Entities/: BaseEntity.cs  Client.cs  ClientCoffee.cs  Coffee.cs  Point.cs  Role.cs  Sale.cs  SaleItem.cs  User.cs  UserRole.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Enums/: EntityStatus.cs  ResponseStatus.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Extensions/: DomainExtension.cs  Monetary.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Interfaces/: IAuthenticateService.cs  IRoleService.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Interfaces/Files/: IFileService.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Interfaces/Repositories/: ICommandRepository.cs  IQueryRepository.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Interfaces/Services/: IBaseCommandService.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Interfaces/Settings/: IAppSettings.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Mappers/: ClientMapper.cs  CoffeeMapper.cs  UserMapper.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Models/: Email.cs  EmailModel.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Models/Requests/: BaseRequest.cs  ClientRequest.cs  CoffeeRequest.cs  LoginRequest.cs  RegisterRequest.cs  RoleFilter.cs  RoleRequest.cs  SaleItemRequest.cs  SaleRequest.cs  UserRequest.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Models/Responses/: BaseResponse.cs  CreationResponse.cs  ObjectListResponse.cs  (+3 more)
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Services/: AuthenticateService.cs  BaseService.cs  RoleService.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/UseCases/: CalculatePoints.cs  ConvertPoints.cs
CoffeeShop/CoffeeShop/CoffeeShop.Domain/Utils/: IBaseRestClient.cs  IEmailService.cs  ISerializer.cs  IWebSecurity.cs
CoffeeShop/CoffeeShop/CoffeeShop.Infrastructure/: CoffeeShop.Infrastructure.csproj
CoffeeShop/CoffeeShop/CoffeeShop.Infrastructure/DbContexts/: CoffeeShopDbContext.cs
CoffeeShop/CoffeeShop/CoffeeShop.Infrastructure/Extensions/: InfrastructureExtension.cs
CoffeeShop/CoffeeShop/CoffeeShop.Infrastructure/Files/: FileService.cs
CoffeeShop/CoffeeShop/CoffeeShop.Infrastructure/Migrations/: 20230829235228_IitialMigration.Designer.cs  20230829235228_IitialMigration.cs  20230830002928_ClientAdded.Designer.cs  20230830002928_ClientAdded.cs  20230830011602_QtyAdded.Designer.cs  20230830011602_QtyAdded.cs  20230830013151_ChangedDataType.Designer.cs  20230830013151_ChangedDataType.cs  20230830111900_AddressAddedToClient.Designer.cs  20230830111900_AddressAddedToClient.cs  20230830120401_ClientIdNumberAdded.Designer.cs  20230830120401_ClientIdNumberAdded.cs  CoffeeShopDbContextModelSnapshot.cs
CoffeeShop/CoffeeShop/CoffeeShop.Infrastructure/Repositories/: ClientQueryRepository.cs  CoffeeQueryRepository.cs  PointQueryRepository.cs  SaleItemQueryRepository.cs  SaleQueryRepository.cs
CoffeeShop/CoffeeShop/CoffeeShop.Infrastructure/Utils/: BaseRestClient.cs  EmailService.cs  Serializer.cs
(+61 files in other folders)
